# ToDoApp

./: README.md  ToDoApp.slnx  docker-compose.yml  run-accessor.ps1  run-manager.ps1
ToDoApp.Accessor/: Dockerfile  Program.cs  ToDoApp.Accessor.csproj  ToDoApp.Accessor.http  WeatherForecast.cs  appsettings.Development.json
ToDoApp.Accessor/Controllers/: TodoEventsController.cs  TodosController.cs  WeatherForecastController.cs
ToDoApp.Accessor/Data/: TodoDbContext.cs
ToDoApp.Accessor/Migrations/: 20251229091857_InitialCreate.Designer.cs  20251229091857_InitialCreate.cs  TodoDbContextModelSnapshot.cs
ToDoApp.Accessor/Models/: TodoDto.cs  TodoEntity.cs
ToDoApp.Accessor/Properties/: launchSettings.json
ToDoApp.Accessor/Storage/: TodoStore.cs
ToDoApp.Contracts/: TodoCreatedMessage.cs  TodoDto.cs
ToDoApp.Frontend/: index.html  package-lock.json  package.json
ToDoApp.Frontend/src/: App.tsx  main.tsx
ToDoApp.Frontend/src/api/: todos.ts
ToDoApp.Frontend/src/pages/: TodosPage.tsx
ToDoApp.Manager/: Dockerfile  Program.cs  ToDoApp.Manager.csproj  ToDoApp.Manager.http  WeatherForecast.cs
ToDoApp.Manager.Tests/: ToDoApp.Manager.Tests.csproj
ToDoApp.Manager.Tests/Controllers/: TodosControllerTests.cs
ToDoApp.Manager/Clients/: ITodoAccessorClient.cs  TodoAccessorClient.cs
ToDoApp.Manager/Controllers/: ToDosController.cs  WeatherForecastController.cs
ToDoApp.Manager/Models/: CreateTodoRequest.cs
ToDoApp.Manager/Properties/: launchSettings.json
dapr/components/: todo-queue.yaml
